<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Meus Vídeos</title>
    <style>
        body {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            padding-left: 10px;
        }

        div {
            background-color: white;
            margin: 0px;
            border: 0px;
            padding: 10px;
            width: 460px;
            height: 270px;
            text-align: center;
            border-radius: 10px;
        }

        img {
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.473);
        }
    </style>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
    <div> 
        <p><a href="cursos/html.html" target="_self" rel="next"><img src="imagens/thumb-html.png" alt="thumb curso html"></a> <a href="cursos/js.html" target="_self" rel="next"><img src="imagens/thumb-js.png" alt="thumb curso javascript"></a><br>
        <a href="cursos/hardware.html" target="_self" rel="next"><img src="imagens/thumb-hardware.png" alt="thumb curso hardware"></a> <a href="cursos/python.html" target="_self" rel="next"><img src="imagens/thumb-python.png" alt="thumb curso python"></a></p>
    </div>
</body>
</html>