<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
<style>
    body{
        background-image: url('imagens/wallpaper001.jpg');
    }

    div.quadrado {
        display: inline-block;
        border: 1px solid black;
        border-radius: 10px;
        background-color: lightgray;
        box-shadow: 1px 2px 3px 0px rgb(0 0 0 / 66%);
        width: 300px;
        height: 300px;
    }

    div#q1 {
        background-color: skyblue;
    }

    div#q2{
        background-image: linear-gradient(to bottom, yellow, red);
    }

    div#q3{
        background-image: url('imagens/pattern003.png');
    }

    div.redondo {
        display: inline-block;
        box-shadow: 1px 2px 3px 0px rgb(0 0 0 / 66%);
        border-radius: 50%;
        background-color: lightgray;
        width: 144px;
        height: 149px;
    }
    div#r1{
        background-image: url('imagens/joyce-p.png');
    }
</style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    </div>
    <div class="redondo" id="r1">

    </div>

</body>
</html>