<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#fora {
            height: 98vh;
            background-image: url('d11/espaco.jpg');
            position: relative;
            background-attachment: fixed;
            background-size: cover;
        }

        div#dentro {
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-image: url('d11/astronauta.png');
            position: absolute;
            left: 70%;
            top: 70%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="fora">
        <div id="dentro">

        </div>
    </div>
</body>
</html>