<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#fora {
            height: 96vh;
            padding: 10px;
            background-color: #bd7df5;
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

        div#dentro {
            background-image: url(imagens/target001.png);
            height: 200px;
            width: 400px;
            background-color: #f5ff40;
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="fora">
        <div id="dentro">

        </div>
    </div>
</body>
</html>