<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Joy";
            src: url("fonts/Fortunates December.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
            
            /*
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (apple advanced typography)
            -svg
            */
        }
        body{
            background-color: #F4F1EC;
            font-family: Arial, Helvetica, sans-serif;
            color: #262118;
        }

        h1 {
            font-family: "Joy", 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 4em;
            color: #9F8561;
            text-shadow: 5px 5px 5px  #8C6E54;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Joyce Beatriz</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eveniet obcaecati corporis libero iste natus distinctio officia quibusdam, nisi provident explicabo qui aliquam voluptatem et reiciendis corrupti voluptatum soluta repellendus.</p>
</body>
</html>