<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d011</title>
    <style>
        body{
            height: 100vh;
            position: relative;
            background-image: url(d11/espaco.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            
        }

        #astronauta{
            position: absolute;
            max-width: 400px;
            margin: auto;
            left: 50%;
            top: 50%;
            transform:translate(-50%, -50%)
        }
    </style>
</head>
<body>
    <div class="espaco">
        <picture>
            <img src="d11/astronauta.png" alt="astronauta" id="astronauta">
        </picture>
    </div>
</body>
</html>